<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alex's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <style>
    body
    
    {
        background-color:#f2f2f2;
    }

    .btn
    {
        color:white;
    }
    .btn:hover
    {
      color:gray;
    }

    .btn dropdown-toggle
    {
      color: white;
    }
    .btn dropdown-toggle:hover
    {
      color:red;
    }

    #download_resume
    {
      color:white;
      background-color: #125e93;
    }

    a:hover
    {
      text-decoration: none;
    }
}

  </style>


</head>
<body>


 <!-- BEGIN TAB BAR -->
<div style="background-color:#2f2f2f; height:37px; width:100%; position:fixed; z-index:100; opacity:0.9;">
<div class="row">

  <div class="col-xs-3"> <h5 style="color:white; text-align:center; font-weight:300;"> ALEX HARRISON<h5>  </div>
  <div class="col-xs-6">

<div class="btn-group btn-group-justified">
  <a href="home" class="btn"> Home</a>
  <a href="contact" class="btn"> Contact</a>
  <a href="resume" class="btn"> Resume</a>
  <a href="links" class="btn"> Links</a>
  
  <div class="btn-group">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="background-color:#2f2f2f; color:white;">
    Apps <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="palet">Palet</a></li>
      <li><a href="mine_escape">Mine Escape!</a></li>
    </ul>
</div>

  <div class="btn-group">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="background-color:#2f2f2f; color:white;">
    Projects <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="street_cred">Street Cred</a></li>
      <li class="divider"></li>
      <li><a href="projects">Sample Code</a></li>
      <li class="divider"></li>
      <li><a href="the_cape">Animated Short</a></li>
    </ul>
</div>
</div>
</div>
</div>
</div>

<br><br><br>

 <!-- BEGIN PALET -->
  <div class="row">
  <div class="col-md-2"> </div>
  <div class="col-md-8"> 
    <h2> Update: Version 2.0 Coming Soon!</h2>
    <h3> Preview </h3> 
    <p> I will be releasing Version 2.0 of Palet shortly.</p>
    <p>
    <b> User Experience: </b> <br>
    Revamped UI for easier navigation <br><br>
    <b> New Capabilities: </b><br>
    Copy colors from favorites to palettes.<br>
    Delete multiple palettes at the same time. <br>
    Manually enter hex-codes. <br>
    Increment and decrement color components using a stepper.<br>
    Control shades using a slider for more fine-grained control over selecting shades.<br>
    </p>
    <img src ="palet_screens/menu.png" style="height:667px; margin-right:100px; margin-bottom:50px;"; width="375px";> <img>
    <img src ="palet_screens/picker.png" style="height:667px; margin-bottom:50px; width=375px;"> <img>
    <img src ="palet_screens/view_palette.png" style="height:667px; margin-right:100px; margin-bottom:50px;"; width="375px";> <img>
    <img src ="palet_screens/new_palette.png" style="height:667px; width=375px; margin-bottom:50px;"> <img>
  </div>
  <div class="col-md-2"> </div>
</div>




 <!-- BEGIN PALET -->
 <div class="row">
  <div class="col-md-2">  </div> <!-- LEFT PADDING -->
  <div class="col-md-2">
   <h1> Palet!</h1> 
    <h3 style="color:gray;"> May 14, 2015 <h3>
    <h3 style="color:gray;"> iPhone/iPad <h3>
    <a href="https://itunes.apple.com/us/app/palet/id995138019?ls=1&mt=8" target="blank_";> <h5 style="color:#125e93";> View In App Store <h5> </a>
  </div>
  <div class="col-md-4">
    <img src="palet.jpg" style="height:175px; width:175px;"> </img>
  </div>
  <div class="col-md-4"> </div>  <!-- RIGHT PADDING -->
  <div class="col-md-12"> </div>
  <div class="col-md-2"> </div>
  <div class="col-md-8"> 
    <h2> Screenshots </h2>
    <img src ="palet_screens/p2.png" style="height:667px; margin-right:100px; margin-bottom:50px;"; width="375px";> <img>
    <img src ="palet_screens/p3.png" style="height:667px; margin-bottom:50px; width=375px;"> <img>
    <img src ="palet_screens/p4.png" style="height:667px; margin-right:100px; margin-bottom:50px;"; width="375px";> <img>
    <img src ="palet_screens/p5.png" style="height:667px; width=375px; margin-bottom:50px;"> <img>

  </div>
  <div class="col-md-2"> </div>
</div>


